spring.datasource.url=jdbc:mysql://localhost:3306/course_bank?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.expose-request-attributes=true